mongo.datasource.url=localhost
mongo.datasource.port=27017
mongo.datasource.username=admin
mongo.datasource.password=Qwertyu8
google.ClientId=
google.ClientSercet=
server.port=8080
server.address=localhost